[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ICED/ICED_Dock.gd" type="Script" id=1]

[node name="ICED_Dock" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
snap_distance = 16
minimap_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddNode" type="PopupMenu" parent="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 888.0
margin_bottom = -404.0
items = [ "Choice", null, 0, false, false, 0, 0, null, "", false, "Cinebars", null, 0, false, false, 1, 0, null, "", false, "If", null, 0, false, false, 2, 0, null, "", false, "Play Animation", null, 0, false, false, 3, 0, null, "", false, "Play Music", null, 0, false, false, 4, 0, null, "", false, "Play Sound", null, 0, false, false, 5, 0, null, "", false, "Say", null, 0, false, false, 6, 0, null, "", false, "Set Property", null, 0, false, false, 7, 0, null, "", false, "Set Variable", null, 0, false, false, 8, 0, null, "", false, "Spawn", null, 0, false, false, 9, 0, null, "", false, "Wait", null, 0, false, false, 10, 0, null, "", false ]

[connection signal="connection_request" from="GraphEdit" to="." method="_on_GraphEdit_connection_request"]
[connection signal="gui_input" from="GraphEdit" to="." method="_on_GraphEdit_gui_input"]
[connection signal="index_pressed" from="GraphEdit/AddNode" to="." method="_on_AddNode_index_pressed"]
